# Backend Settings
MANGAWEB_DEBUG=true
MANGAWEB_DB_TYPE=sqlite3
MANGAWEB_DB=file:db.sqlite3?cache=shared&_pragma=foreign_keys(1)
MANGAWEB_DATA_PATH=/data
MANGAWEB_CACHE_PATH=/cache

# Frontend Settings
BACKEND_URL=backend:8972
DEFAULT_SORT_FIELD=CREATION_TIME # can be either 'NAME', 'PAGECOUNT', or 'CREATION_TIME'
DEFAULT_ORDER=DESCENDING # can be either 'ASCENDING' or 'DESCENDING'

# OpenID Connect Settings
OIDC_ENABLE=false
OIDC_CLIENT=
OIDC_SECRET=
OIDC_AUTHORIZE=
OIDC_TOKEN=
OIDC_ISSUER=
OIDC_JWKS=
OIDC_LOGOUT=